# jobtracking201

./: .gitignore  .project  README.md  pom.xml
frontend/: Differences.md  README.md
frontend/docs/: Week 4_ Detailed Design.md
frontend/flaskhost/: app.py  requirements.txt
frontend/web/: app.js  application_detail.html  calendar.html  dashboard.html  index.html  integrations.html  new_application.html  settings.html  styles.css
src/main/java/com/jobtracking/: JobTrackingApplication.java
src/main/java/com/jobtracking/config/: CorsConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/jobtracking/controller/: ApplicationController.java  AuthController.java  JobController.java  ReminderController.java
src/main/java/com/jobtracking/dto/: AuthResponse.java  CalendarEventRequest.java  CalendarEventResponse.java  JobDto.java  JobRecommendationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jobtracking/jobs/controller/: JobRecommendationController.java
src/main/java/com/jobtracking/jobs/dto/: JobDto.java  JobRecommendationRequest.java
src/main/java/com/jobtracking/jobs/model/: Job.java
src/main/java/com/jobtracking/jobs/repository/: JobRepository.java
src/main/java/com/jobtracking/jobs/service/: AdzunaClient.java  JobRecommendationService.java
src/main/java/com/jobtracking/model/: Application.java  EmailSyncState.java  Job.java  Reminder.java  User.java  UserAppliedJob.java
src/main/java/com/jobtracking/repository/: ApplicationRepository.java  EmailSyncStateRepository.java  JobRepository.java  ReminderRepository.java  UserAppliedJobRepository.java  UserRepository.java
src/main/java/com/jobtracking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jobtracking/service/: AdzunaClient.java  ApplicationAutoReminderService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailParserService.java  GmailBackgroundScanner.java  GoogleCalendarService.java  JobRecommendationService.java  JobScheduler.java  LLMEmailParserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  application_detail.html  calendar.html  dashboard.html  frontend_old_readme.md  index.html  integrations.html  login.html  navbar.html  new_application.html  recommendations.html  register.html  settings.html  styles.css
