spring.application.name=jobtracking

# Supabase PostgreSQL Database Configuration 
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.qfiglfanxjwikjgonquv
spring.datasource.password=jobtracker#201

# JPA Settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server port and HTTPS configuration
server.port=8080
server.servlet.context-path=/

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTAuthenticationInJobTrackingApplication2025}
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Gmail Config (read from environment variables or local config)
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

# Adzuna config
adzuna.app-id=${ADZUNA_APP_ID:fe9a6913}
adzuna.app-key=${ADZUNA_APP_KEY: c9385d5f04beccda865455a1182ff3f2}
adzuna.country=${ADZUNA_COUNTRY:us}
adzuna.results-per-page=${ADZUNA_RESULTS_PER_PAGE:25}

# Fix for Supabase Transaction Pooler (PgBouncer)
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preparedStateme ntCacheQueries=0
spring.datasource.hikari.data-source-properties.pgbouncer=true
