spring.application.name=jobtracking

# Supabase PostgreSQL Database Configuration 
spring.datasource.url=jdbc:postgresql://db.qfiglfanxjwikjgonquv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=[YOUR_PASSWORD]

# JPA Settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=5000

# Gmail Config (Placeholders)
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

# Adzuna config
adzuna.app-id=${ADZUNA_APP_ID:}
adzuna.app-key=${ADZUNA_APP_KEY:}
adzuna.country=${ADZUNA_COUNTRY:us}
adzuna.results-per-page=${ADZUNA_RESULTS_PER_PAGE:25}
